# springbootdemo

./: pom.xml
common/: pom.xml
common/src/main/resources/generator/: generatorConfig.xml
mybatis1/: pom.xml
mybatis1/src/main/java/com/demo/mybatis1/: Mybatis1Application.java
mybatis1/src/main/java/com/demo/mybatis1/beans/: Account.java
mybatis1/src/main/java/com/demo/mybatis1/controller/: AccountController.java
mybatis1/src/main/java/com/demo/mybatis1/mapper/: AccountMapper.java
mybatis1/src/main/java/com/demo/mybatis1/service/: AccountService.java
mybatis1/src/main/resources/: application.yml
mybatis1/src/test/java/com/demo/mybatis1/: Mybatis1ApplicationTests.java
mybatis2/: pom.xml
mybatis2/src/main/java/com/demo/mybatis2/: Mybatis2Application.java
mybatis2/src/main/java/com/demo/mybatis2/beans/: Account.java
mybatis2/src/main/java/com/demo/mybatis2/controller/: AccountController.java
mybatis2/src/main/java/com/demo/mybatis2/mapper/: AccountMapper.java
mybatis2/src/main/java/com/demo/mybatis2/service/: AccountService.java
mybatis2/src/main/resources/: application.yml
mybatis2/src/main/resources/mapper/: AccountMapper.xml
mybatis2/src/test/java/com/demo/mybatis2/: Mybatis2ApplicationTests.java
